<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projectcrescendo.projectcrescendo.AddNoteFragment">

    <TextView
        android:id="@+id/openTitleLabel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Open Composition"
        android:textIsSelectable="false"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/savedCompositionSelectionList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/openTitleLabel" />

</RelativeLayout>
