<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projectcrescendo.projectcrescendo.AddNoteFragment">

<TextView
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:text="@string/note_length"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/noteLengthSelectionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">
    </ListView>

</RelativeLayout>
