<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projectcrescendo.projectcrescendo.AddNoteFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/add_notes"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intonation: accelerando"
        android:id="@+id/intonationSelectionButton"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/notes_tittle"
        android:id="@+id/textView2"
        android:layout_below="@+id/intonationSelectionButton"
        android:layout_alignParentStart="true"
        android:textSize="25dp"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noteListView"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
