<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grid_page">

        <GridView
            android:layout_height="300dp"
            android:id="@+id/gridView1"
            android:layout_width="550dp"
            android:numColumns="auto_fit"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="30dp"
            android:gravity="end"
            android:layout_gravity="right|center_vertical">
        </GridView>

    </FrameLayout>

</LinearLayout>