<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >



    <TextView
        android:id="@+id/textView1"
        android:layout_gravity="top"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14dp"
        android:text="@string/notes_in_cell"

        android:textAlignment="center"

        android:textStyle="bold" />

</LinearLayout>